# wow.tools.local

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  Program.cs  README.md  SettingsManager.cs  Startup.cs  config.json  wow.tools.local.csproj  wow.tools.local.sln
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
BLP/: BlpFile.cs  DXTDecompression.cs
Controllers/: BuildController.cs  CASCController.cs  DBCFindController.cs  DBCPeekController.cs  KeyController.cs  ListfileController.cs  MapController.cs  ModelController.cs  NamingController.cs  SQLController.cs  SettingsController.cs  SizeController.cs  TagController.cs  VOController.cs  WDBController.cs  ZipController.cs
Controllers/DBC/: DataController.cs  DiffController.cs  ExportController.cs  FindController.cs  FlagController.cs  HeaderController.cs  HotfixController.cs  InfoController.cs  LabelController.cs  MetaController.cs  PeekController.cs  RelationController.cs  ReloadDefsController.cs  ReloadHotfixesController.cs  TooltipController.cs  UpdateDefsController.cs
Managers/: BuildManager.cs  DBCManager.cs  HotfixManager.cs  IDBCManager.cs  ManifestManager.cs
Properties/: launchSettings.json
Providers/: DBCProvider.cs  DBDProvider.cs  EnumProvider.cs  GameTableProvider.cs
Services/: Archavon.cs  BuildDiffCache.cs  BuildManager.cs  CASC.cs  DBCManager.cs  DBCProvider.cs  DBCViewFilter.cs  DBCacheParser.cs  DBDManifest.cs  DBDProvider.cs  FileLinker.cs  GameTableProvider.cs  HotfixManager.cs  IDBCManager.cs  KeyMetadata.cs  Listfile.cs  ManifestManager.cs  SQLiteDB.cs  SpellDataSupplier.cs  TagService.cs  TooltipUtils.cs  WSExpressionParser.cs  WTLKeyService.cs
Utils/: DBCViewFilter.cs  DBCacheParser.cs  Extensions.cs  TooltipUtils.cs  WSExpressionParser.cs
wwwroot/: header.html  index.html  project.js  project.js.symbols  project.wasm  settings.html
wwwroot/builds/: diff.html  index.html
wwwroot/css/: choices.css.map  datatables.min.css  datatables3.min.css  dbc.css  diff2html.min.css  files.css  maps.css  modelviewer.css  select2.min.css  style.css
wwwroot/db/: broadcasttext.html  creatures.html  quests.html
wwwroot/dbc/: diff.html  hotfixes.html  index.html  info.html  scenescript.html
wwwroot/experiments/: size.html
wwwroot/files/: index.html  install.html  keyinfo.html  naming.html  tagging.html
wwwroot/js/: anims.js  bufo.js  builds.js  choices.min.js  datatables.min.js  datatables3.min.js  dbc.js  diff_match_patch.js  enums.js  files.js  flags.js  input.js  js-blp.js  m3modelviewer.js  main.js  maps.js  meta.js  modelviewer.js  select2.min.js  tooltips.js
wwwroot/maps/: index.html  worldmap.html
wwwroot/mv/: index.html  m3.html  project.data  project.js  project.js.symbols  project.wasm
