<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/Marlamin/wow.tools.local</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.8.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cache\**" />
    <Compile Remove="CascLib\**" />
    <Compile Remove="DBCD\**" />
    <Compile Remove="dbcs\**" />
    <Compile Remove="DBDiffer\**" />
    <Compile Remove="TACTSharp\**" />
    <Compile Remove="temp\**" />
    <Compile Remove="WoWFormatLib\**" />
    <Compile Remove="WoWNamingLib\**" />
    <Content Remove="cache\**" />
    <Content Remove="CascLib\**" />
    <Content Remove="DBCD\**" />
    <Content Remove="dbcs\**" />
    <Content Remove="DBDiffer\**" />
    <Content Remove="TACTSharp\**" />
    <Content Remove="temp\**" />
    <Content Remove="WoWFormatLib\**" />
    <Content Remove="WoWNamingLib\**" />
    <EmbeddedResource Remove="cache\**" />
    <EmbeddedResource Remove="CascLib\**" />
    <EmbeddedResource Remove="DBCD\**" />
    <EmbeddedResource Remove="dbcs\**" />
    <EmbeddedResource Remove="DBDiffer\**" />
    <EmbeddedResource Remove="TACTSharp\**" />
    <EmbeddedResource Remove="temp\**" />
    <EmbeddedResource Remove="WoWFormatLib\**" />
    <EmbeddedResource Remove="WoWNamingLib\**" />
    <None Remove="cache\**" />
    <None Remove="CascLib\**" />
    <None Remove="DBCD\**" />
    <None Remove="dbcs\**" />
    <None Remove="DBDiffer\**" />
    <None Remove="TACTSharp\**" />
    <None Remove="temp\**" />
    <None Remove="WoWFormatLib\**" />
    <None Remove="WoWNamingLib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="config.json" />
    <Content Remove="knownPushIDs.json" />
    <Content Remove="versionHistory.json" />
    <Content Remove="wwwroot\db\broadcasttext.html" />
    <Content Remove="wwwroot\db\creatures.html" />
    <Content Remove="wwwroot\db\quests.html" />
    <Content Remove="wwwroot\files\install.html" />
    <Content Remove="wwwroot\files\naming.html" />
    <Content Remove="wwwroot\header.html" />
    <Content Remove="wwwroot\js\m3modelviewer.js" />
    <Content Remove="wwwroot\mv\m3.html" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="cachedLookups.txt" />
    <None Remove="cachedUnknowns.txt" />
    <None Remove="chash.txt" />
    <None Remove="community-listfile-withcapitals.csv" />
    <None Remove="community-listfile.csv" />
    <None Remove="db2fdid.txt" />
    <None Remove="debug.log" />
    <None Remove="exported-listfile.csv" />
    <None Remove="exported-tactkeys.csv" />
    <None Remove="exported-unknown.csv" />
    <None Remove="groupNames.txt" />
    <None Remove="hotfixes.db" />
    <None Remove="listfile.csv" />
    <None Remove="listfile.csv.bak" />
    <None Remove="listfile.txt" />
    <None Remove="lookup.csv" />
    <None Remove="spellnames.txt" />
    <None Remove="spellOutput.txt" />
    <None Remove="TactKey.csv" />
    <None Remove="verified-listfile.csv" />
    <None Remove="WoW.txt" />
    <None Remove="WTL.db" />
    <None Remove="WTL.db-journal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLPSharp" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Ribbit.NET" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="CascLib\CascLib\CascLib.csproj" />
    <ProjectReference Include="DBCD\DBCD\DBCD.csproj" />
    <ProjectReference Include="DBDiffer\DBDiffer\DBDiffer.csproj" />
    <ProjectReference Include="TACTSharp\TACTSharp\TACTSharp.csproj" />
    <ProjectReference Include="WoWFormatLib\WoWFormatLib\WoWFormatLib.csproj" />
    <ProjectReference Include="WoWNamingLib\WoWNamingLib\WoWNamingLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
