<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/Marlamin/wow.tools.local</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.9.2</Version>
    <ApplicationIcon>wwwroot\img\cog.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="caches\**" />
    <Compile Remove="cache\**" />
    <Compile Remove="CascLib\**" />
    <Compile Remove="DBCD\**" />
    <Compile Remove="dbcs\**" />
    <Compile Remove="DBDiffer\**" />
    <Compile Remove="extract\**" />
    <Compile Remove="manifests\**" />
    <Compile Remove="TACTSharp\**" />
    <Compile Remove="temp\**" />
    <Compile Remove="wow-filetags\**" />
    <Compile Remove="WoWFormatLib\**" />
    <Compile Remove="WoWNamingLib\**" />
    <Compile Remove="WoWTools.SpellDescParser\**" />
    <Content Remove="caches\**" />
    <Content Remove="cache\**" />
    <Content Remove="CascLib\**" />
    <Content Remove="DBCD\**" />
    <Content Remove="dbcs\**" />
    <Content Remove="DBDiffer\**" />
    <Content Remove="extract\**" />
    <Content Remove="manifests\**" />
    <Content Remove="TACTSharp\**" />
    <Content Remove="temp\**" />
    <Content Remove="wow-filetags\**" />
    <Content Remove="WoWFormatLib\**" />
    <Content Remove="WoWNamingLib\**" />
    <Content Remove="WoWTools.SpellDescParser\**" />
    <EmbeddedResource Remove="caches\**" />
    <EmbeddedResource Remove="cache\**" />
    <EmbeddedResource Remove="CascLib\**" />
    <EmbeddedResource Remove="DBCD\**" />
    <EmbeddedResource Remove="dbcs\**" />
    <EmbeddedResource Remove="DBDiffer\**" />
    <EmbeddedResource Remove="extract\**" />
    <EmbeddedResource Remove="manifests\**" />
    <EmbeddedResource Remove="TACTSharp\**" />
    <EmbeddedResource Remove="temp\**" />
    <EmbeddedResource Remove="wow-filetags\**" />
    <EmbeddedResource Remove="WoWFormatLib\**" />
    <EmbeddedResource Remove="WoWNamingLib\**" />
    <EmbeddedResource Remove="WoWTools.SpellDescParser\**" />
    <None Remove="caches\**" />
    <None Remove="cache\**" />
    <None Remove="CascLib\**" />
    <None Remove="DBCD\**" />
    <None Remove="dbcs\**" />
    <None Remove="DBDiffer\**" />
    <None Remove="extract\**" />
    <None Remove="manifests\**" />
    <None Remove="TACTSharp\**" />
    <None Remove="temp\**" />
    <None Remove="wow-filetags\**" />
    <None Remove="WoWFormatLib\**" />
    <None Remove="WoWNamingLib\**" />
    <None Remove="WoWTools.SpellDescParser\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="config.json" />
    <Content Remove="knownPushIDs.json" />
    <Content Remove="versionHistory.json" />
    <Content Remove="wwwroot\db\broadcasttext.html" />
    <Content Remove="wwwroot\db\creatures.html" />
    <Content Remove="wwwroot\db\quests.html" />
    <Content Remove="wwwroot\files\install.html" />
    <Content Remove="wwwroot\files\naming.html" />
    <Content Remove="wwwroot\files\tagging.html" />
    <Content Remove="wwwroot\header.html" />
    <Content Remove="wwwroot\js\m3modelviewer.js" />
    <Content Remove="wwwroot\mv\m3.html" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="*.log" />
    <None Remove="*.txt" />
    <None Remove="*.csv" />
    <None Remove="*.db" />
    <None Remove="*.db-journal" />
    <None Remove="*.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLPSharp" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="CascLib\CascLib\CascLib.csproj" />
    <ProjectReference Include="DBCD\DBCD\DBCD.csproj" />
    <ProjectReference Include="DBDiffer\DBDiffer\DBDiffer.csproj" />
    <ProjectReference Include="TACTSharp\TACTSharp\TACTSharp.csproj" />
    <ProjectReference Include="wow-filetags\tools\C#\wow-filetags\WoWTagLib\WoWTagLib.csproj" />
    <ProjectReference Include="WoWFormatLib\WoWFormatLib\WoWFormatLib.csproj" />
    <ProjectReference Include="WoWNamingLib\WoWNamingLib\WoWNamingLib.csproj" />
    <ProjectReference Include="WoWTools.SpellDescParser\WoWTools.SpellDescParser\WoWTools.SpellDescParser.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
